#!/bin/bash
# ~/bin/mega-unrar.conf
# v1.0

## VARIABLES O CONSTANTES
export megasync0="megasync0";
# Este es el directorio donde quiero descomprimir los archivos descargados
export unrarDir="/media/descargas/samba/mega/";
# Archivos a descomprimir
export rarFiles="/media/descargas/mega";
#export rarFiles="/media/descargas/mega/josea/*.rar";
# Ruta a descargas
export rarUrl="/media/descargas/mega";
# Clave para descomprimir archivos
export rarClave="www.mega-estrenos.com";

#Carpetas de descarga
unrarDirs="josea fatima Marcos";
