#!/bin/bash
# ~/bin/mega-unrar.conf
# release v1.0

## VARIABLES O CONSTANTES
export synced="Synced";
# Este es el directorio donde quiero descomprimir los archivos descargados
export rarDir="/media/descargas/samba/rar/";
# Directorio para los archivos ya descomprimidos
export unrarDir="/media/descargas/samba/unrar/";
# Archivos a descomprimir
export rarFiles="/media/descargas/mega";
# Ruta a descargas
export rarUrl="/media/descargas/mega";
# Clave para descomprimir archivos
export rarClave="www.mega-estrenos.com";
# Carpetas de descarga
export unrarDirs="josea fatima Marcos Nexus";
# Fecha
export HOY_LOG=$(date +%F_%H%M%S);
